NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyD__7_NFy9gspS42Gso179f3vAnNMdb7rM'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='aslak-7ea92.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aslak-7ea92"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aslak-7ea92.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="118732709040"
NEXT_PUBLIC_FIREBASE_APP_ID="1:118732709040:web:283e53dd4b804a2aeaef75"
